module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Initiatives', [{
      title: 'Предоставление медицинских услуг дистанционно ',
      body: 'Уважаемые жители, приглашаем принять участие в опросе! Сделайте свой выбор в пользу этой инициативы, если Вы хотите получать консультации по вопросам медицины в рамках телефонного разговора',
      level: 'Региональный',
      UserID: 1,
      SphereID: 4,
      createdAt: new Date(),
      updatedAt: new Date(),

    }, {
      title: 'Устанавливать видеокамеры для контроля «мертвых зон» на грузовую, строительную и коммунальную автотехнику',
      body: 'Принимается решение об обязанности владельцев подобной техники устанавливать видеокамеры, обеспечивающие просмотр "мертвых зон" для предотвращение числа ДТП.',
      level: 'Региональный',
      UserID: 2,
      SphereID: 2,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Внесение дополнительного элемента в символику Российской Федерации',
      body: 'Присутствие Звезды Победы в символике государства будет подчеркивать непрерывность его истории и связь поколений, а также увековечит память о Великой Победе.',
      level: 'Федеральный',
      UserID: 3,
      SphereID: 5,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Сохранять номер мобильного телефона при переходе от одного оператора связи к другому.',
      body: 'Усилит конкуренцию между операторами связи, что приведёт к снижению стоимости и повышению качества услуг мобильной связи. Не секрет, что многие не переходят на более выгодный тариф у другого оператора, потому что не хотят терять контакты с прежним номером.',
      level: 'Федеральный',
      UserID: 1,
      SphereID: 6,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Мой дом - моя крепость!',
      body: 'Известны случаи, когда граждане, подвергшиеся нападению в собственном доме и оказавшие злоумышленникам сопротивление, попадают на скамью подсудимых по обвинениям в превышении пределов необходимой самообороны, умышленном причинении вреда здоровью нападавших, или даже убийстве. Даже при благоприятном исходе дела это оборачивается потраченными нервами, временем, деньгами и здоровьем. Предлагается внести поправки в федеральные законы, или конституцию, с тем чтобы любые действия, совершённые в собственном доме для защиты имущества, здоровья и жизни близких, собственной жизни и здоровья считались совершёнными в ситуации необходимой самообороны и не выходящими за её пределы(если не будет доказано обратное, и необходимость доказательства лежит на обвиняющей стороне).',
      level: 'Региональный',
      UserID: 3,
      SphereID: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Разрешить изготавливать дубликаты государственных регистрационных знаков в случаях утери или кражи',
      body: 'Разрешить автовладельцам заказывать у уполномоченных организаций дубликаты утерянных или украденных государственных регистрационных знаков.',
      level: 'Федеральный',
      UserID: 3,
      SphereID: 2,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Отменить закон о произвольных блокировках интернет-ресурсов от 02.07.2013 № 187-ФЗ (закон против интернета)',
      body: 'Мы призываем государственные органы услышать наше мнение и пересмотреть свою позицию относительно данного закона: отложить срок вступления в силу и внести в закон поправки, предложенные интернет-индустрией или признать закон утратившим силу, затем организовать всестороннее общественное обсуждение, разработать и принять сбалансированный закон, который будет учитывать мнение всех заинтересованных сторон: государства, бизнеса и гражданского общества.',
      level: 'Федеральный',
      UserID: 3,
      SphereID: 6,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Оборудовать все железнодорожные переезды системами видеорегистрации',
      body: 'Из более чем 10 тысяч эксплуатирующихся железнодорожных переездов устройствами видеофиксации и видеонаблюдения оборудовано 284 переезда, из них только 55 переездов системами видеофиксации с передачей информации в региональные центры ГИБДД. Между тем, статистические данные о количестве нарушений ПДД и ДТП свидетельствуют об существенном их снижении при оборудовании участков дорог устройствами видеофиксации. Повышение вероятности наступления неотвратимости ответственности за нарушение ПДД приводит к повышению общей культуры безопасности дорожного движения.',
      level: 'Региональный',
      UserID: 2,
      SphereID: 2,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Отменить обязательное тестирование на коронавирус для прошедших вакцинацию',
      body: 'В настоящее время для всех возвращающихся из-за границы граждан России обязательно двукратное тестирование на коронавирус. Данное требование распространяется также на тех граждан России, которые прошли вакцинацию от коронавируса отечественной вакциной "Спутник-V". Президент России Владимир Путин заявил, что отечественная вакцина надёжна, как автомат Калашникова. В этом я всецело с ним согласен. Осталось, чтобы с ним согласился Роспотребнадзор и отменил наконец требование сдавать тест на коронавирус для тех, кто прошёл вакцинацию "Спутником-V".',
      level: 'Региональный',
      UserID: 2,
      SphereID: 4,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Высадить деревья взамен погибших на улице Вилоновской в городе Самаре',
      body: 'Уничтожены 10 (десять) деревьев на улице Вилоновской между улиц Самарской и Галактионовской. В 2017 году они все неожиданно погибли и были спилены. В приложенной фотографии изображены эти деревья, как они выглядели в прошлые годы. Из-за этого улица стала некрасивой, безжизненной, пыльной и с плохой экологией.',
      level: 'Региональный',
      UserID: 2,
      SphereID: 7,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Initiatives', null, {});
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
